[gd_scene format=3 uid="uid://syed6pwne5pl"]

[ext_resource type="Theme" uid="uid://vwqrw53ttwhu" path="res://assets/themes/Default.tres" id="1_ppl6y"]
[ext_resource type="Script" uid="uid://bbv5e3dn4ffe3" path="res://app/picture_window.gd" id="2_pv154"]
[ext_resource type="Shader" uid="uid://suc7mhiv6xfw" path="res://lib/Blur.gdshader" id="3_gg00s"]
[ext_resource type="PackedScene" uid="uid://cy6q1wyost6dp" path="res://toolkit/PathBar.tscn" id="4_2csaa"]
[ext_resource type="PackedScene" uid="uid://b734ksn8ilqoi" path="res://toolkit/CloseButton.tscn" id="5_hewoh"]
[ext_resource type="Texture2D" uid="uid://bi6gfunkqm4c7" path="res://assets/cyan.png" id="6_0vq7u"]
[ext_resource type="Texture2D" uid="uid://ckcbj03340fxp" path="res://assets/icons/picture.svg" id="7_hvhig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc2tb"]
shader = ExtResource("3_gg00s")
shader_parameter/strength = 10.0
shader_parameter/sample_power = 3
shader_parameter/is_canvas_group = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g6s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Window" type="Control" unique_id=598664685]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -226.5
offset_right = 386.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ppl6y")
script = ExtResource("2_pv154")

[node name="Blur" type="Panel" parent="." unique_id=1059463610]
material = SubResource("ShaderMaterial_qc2tb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8g6s")

[node name="Background" type="PanelContainer" parent="." unique_id=2094884438]
modulate = Color(0, 0, 0, 0.69411767)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="MarginContainer" parent="." unique_id=668782149]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="Container" type="VBoxContainer" parent="Content" unique_id=1164858794]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBar" type="HBoxContainer" parent="Content/Container" unique_id=624865100]
layout_mode = 2
theme_override_constants/separation = 17

[node name="PathBar" parent="Content/Container/TopBar" unique_id=1473233641 instance=ExtResource("4_2csaa")]
unique_name_in_owner = true
layout_mode = 2

[node name="Opacity" type="HSlider" parent="Content/Container/TopBar" unique_id=1955377470]
visible = false
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
step = 5.0
value = 90.0

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Container/TopBar/Opacity" unique_id=861375108]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Content/Container/TopBar/Opacity" unique_id=1787949253]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Opacity"

[node name="Close" parent="Content/Container/TopBar" unique_id=1011518309 instance=ExtResource("5_hewoh")]
layout_mode = 2

[node name="Picture" type="TextureRect" parent="Content/Container" unique_id=1236442696]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_0vq7u")
expand_mode = 1
stretch_mode = 5

[node name="Splash" type="CenterContainer" parent="." unique_id=1708646854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Splash" unique_id=1691374005]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
texture = ExtResource("7_hvhig")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="Content" to="." method="_on_content_gui_input"]
[connection signal="value_changed" from="Content/Container/TopBar/Opacity" to="." method="_opacity_slider"]
