[gd_scene format=3 uid="uid://b734ksn8ilqoi"]

[ext_resource type="Texture2D" uid="uid://cmvq2pxl6v1c0" path="res://assets/circle.svg" id="1_6ogrb"]
[ext_resource type="Script" uid="uid://bsrnxaau602d7" path="res://toolkit/component.gd" id="2_pbdge"]

[node name="Close" type="Button" unique_id=1011518309]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
icon = ExtResource("1_6ogrb")
alignment = 2
icon_alignment = 1
script = ExtResource("2_pbdge")
metadata/_custom_type_script = "uid://bsrnxaau602d7"

[connection signal="pressed" from="." to="." method="send" binds= ["window_control", "close"]]
