[gd_scene load_steps=3 format=3 uid="uid://bs8jx5somwhse"]

[ext_resource type="Script" uid="uid://cehwmxfa6wv2a" path="res://lib/init.gd" id="1_0l2cy"]
[ext_resource type="Texture2D" uid="uid://bbi2rfqb6edfc" path="res://assets/higameos_logo.png" id="2_uofpy"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l2cy")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uofpy")
stretch_mode = 3
